<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3277ead982704590bb4f05ba42bcbe50" Name="Diagram1">
        <EntityTypeShape EntityType="library_dbModel.author" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="library_dbModel.book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="library_dbModel.book_issue" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="library_dbModel.book_record" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="library_dbModel.category" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="library_dbModel.class" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="library_dbModel.issue" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="library_dbModel.publisher" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="library_dbModel.student" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="library_dbModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="library_dbModel.user" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="library_dbModel.author_fk" ManuallyRouted="false" />
        <AssociationConnector Association="library_dbModel.category_fk" ManuallyRouted="false" />
        <AssociationConnector Association="library_dbModel.FK_book_record_book" ManuallyRouted="false" />
        <AssociationConnector Association="library_dbModel.publisher_fk" ManuallyRouted="false" />
        <AssociationConnector Association="library_dbModel.FK_book_issue_book_record" ManuallyRouted="false" />
        <AssociationConnector Association="library_dbModel.issue_fk" ManuallyRouted="false" />
        <AssociationConnector Association="library_dbModel.class_fk" ManuallyRouted="false" />
        <AssociationConnector Association="library_dbModel.FK_student_issue" ManuallyRouted="false" />
        <AssociationConnector Association="library_dbModel.FK_user_issue" ManuallyRouted="false" />
        <AssociationConnector Association="library_dbModel.FK_book_issue_book_issue" />
        <EntityTypeShape EntityType="library_dbModel.visit" Width="1.5" PointX="5.25" PointY="8.625" />
        <AssociationConnector Association="library_dbModel.FK_visit_student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>